REACT_APP_API_KEY=AIzaSyAA_88zSewsBdx-9Lm8VN2qFkabctr-TDc
REACT_APP_API_LOCAL_BASE_URL=http://localhost:8000
REACT_APP_API_WEB_BASE_URL=https://retrivapi.pro/
REACT_APP_NODE_ENV=development
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LSdRHKsZbG5iaJSLX29DTuhqp7kmjl9DxMFnhvBaJoQW2kT5j0n2tSj1POo11BNesKARnpMRrEiz1N4PZ0GgQo000QbOhyCeZ
REACT_APP_JWT_ACCESS_EXPIRATION_MINUTES=200
REACT_APP_JWT_REFRESH_EXPIRATION_DAYS=5

